<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/cagaralam1.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/cagaralam2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/cagaralam3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/cagaralam4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Cagar Alam Pananjung</h3>
						<p>Belum lengkap rasanya jika mengunjungi objek wisata Pantai Pangandaran bila tidak menginjakkan kaki di Taman Wisata Alam (TWA) Pangandaran. Objek wisata ini merupakan satu-satunya objek wisata hutan yang ada di Pangandaran, Kabupaten Ciamis. Keadaan topografi sebagian besar landai dan di beberapa tempat terdapat tonjolan bukit kapur yang terjal.<br><br>

TWA Pangandaran memiliki kekayaan sumber daya hayati berupa flora dan fauna serta keindahan alam. Hutan sekunder yang berumur 50-60 tahun dengan jenis dominan antara lain laban, kisegel, merong , dan sebagainya. Juga terdapat beberapa jenis pohon peninggalan hutan primer seperti pohpohan kondang, dan benda . Hutan pantai hanya terdapat di bagian timur dan barat kawasan, ditumbuhi pohon formasi Barringtonia, seperti butun, ketapang.<br><br>

Dengan berbagai ragam flora, kawasan TWA Pangandaran merupakan habitat yang cocok bagi kehidupan satwa-satwa liar, antara lain tando, monyet ekor panjang , lutung , kalong , banteng, rusa, dan landak. Sedangkan jenis burung antara lain burung cangehgar, tlungtumpuk, cipeuw , dan jogjog. Jenis reptilia adalah biawak , tokek, dan beberapa jenis ular, antara lain ular pucuk.<br><br>

Banyaknya flora dan fauna yang berkembang biak di sana merupakan daya tarik tersendiri. Tidak heran jika TWA Pangadaran tidak pernah sepi dari kunjungan para wisatawan. Selain itu, TWA ini mempunyai berbagai daya tarik lainnya, seperti Batu Kalde, salah satu peninggalan sejarah zaman Hindu. Selain itu, banyak terdapat gua alam dan gua buatan seperti Gua Panggung, Gua Parat, Gua Lanang, Gua Sumur Mudal, dan gua-gua peninggalan Jepang.<br><br>

Daya tarik lainnya yang berada di TWA, baik yang berada di kawasan cagar alam darat maupun cagar alam laut, adalah Batu Layar, Cirengganis, Pantai Pasirputih di kawasan cagar alam laut. Lalu, padang pengembalaan Cikamal, yang merupakan areal padang rumput dan semak seluas 20 ha sebagai habitat banteng dan rusa. Air terjun yang berada di kawasan cagar alam bagian selatan, dapat ditempuh dengan jalan kaki selama 2 jam melalui jalan setapak.<br><br>

<ul>
								<li><a href="lokasi cagar alam pananjung.html">>>> LIHAT LOKASI <<<</a></li>
							</ul></p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>