<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/citumang1.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/citumang5.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/citumang3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/citumang4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Citumang Pangandaran</h3>
						<p>Obyek wisata alam Citumang merupakan obyek wisata yang memiliki daya tarik khusus, yaitu sungai Citumang yang mengalir membelah hutan jati dengan airnya yang bening kebiruan. Tepian sungai yang terdiri dari ornamen batu-batu padas dengan relung dalam dihiasi relief alam dan aliran sungai yang menembus ke dalam goa. Keheningan alam akan Anda jumpai disini. Musik alami berupa gemercik air sungai, bisikan angin sepoi yang menyelinap di antara pepohonan dan suara satwahutan yang tak pernah sepi. Obyek wisata ini terletak di Desa Bojong Kecamatan Parigi Ciamis, berjarang lebihJalan menuju lokasi kurang 15 km dari Pangandaran ke arah barat. Atau sekitar 4 km dari jalan raya Pangandaran - Cijulang. Jarak seluruhnya dari kota Ciamis sekitar 95 km.<br><br>

Dapat dicapai dengan kendaraan umum jurusan Cijulang, dilanjutkan dengan kendaraan ojeg, disambung dengan jalan kaki menelusuri tepi sungai dan kebun pendudukan sepanjang 500 meter.<br><br>

Sisi lain Citumang Setelah melewati pintu masuk, kurang lebih 300 meter perjalanan yang harus Anda tempuh menuju titik tujuan. Sambil berjalan menuruh lokasi, perlu Anda ketahui bahwa nama Citumang berasal dari legenda tentang seekor buaya buntung, Si Tumang. Begitu kuatnya kepercayaan penduduk akan kehadirna buaya buntung tersebut sehingga sampai sekarang meninggalkan nama yang melekat kuat menjadi nama sungai. Versi lain kisah Citumang, berasal dari Cai (Bhs. Sunda = air) yang numpang (cai numpang) yang berkaitan dengan adalah air sungai yang mengalir di bawah tanah. Kata cai numpang ini seiringAir yang bening menanti Andaperjalanan waktu lama-lama berubah menjadi Citumang.<br><br>

Ketika Anda jumpai sungai yang rimbun dengan pohon di tiap sisinya, lanjutkan perjalanan Anda agak ke hulu, karena di sanalah bening dan sejuknya air dapat segera Anda nikmati.Tibalah kita di tempat tujuan. Aliran air yang mengalir menanti Anda untuk segera turun menikmati bening dan sejuknya air.<br><br>

Pada kedalaman tertentu Anda dapat menikmatinya dengan mandi dan berenang. Lima ratus meter dari lokasi pamandian ke arah hulu, dijumpai pesona alam berupa aliran sungai Citumang yang masuk ke dalam perut bumi dan keluar lagi di arah hilir. Aliran sungai yang masuk ke dalam goa ini diberi nama Goa Taringgul yang kemudian diberikan nama baru sebagai Sanghyang Tikoro (Batara Tenggorokan).<br><br>

Menikmati Citumang, tidak sekedar mandi dan berenang seperti yang selama ini banyak dilakukan wisatawan asing, tapi dapat Anda lakukan kegiatan lainnya seperti: menikmati suasana sepanjang sungai, petualangan ke dalam goa dan menikmati privacy di tengah alam yang asli, sejuk dan eksotis.<br><br>

<ul>
								<li><a href="lokasi citumang.html">>>> LIHAT LOKASI <<<</a></li>
							</ul></p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>