<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/greencanyon1.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/greencanyon2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/greencanyon3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/greencanyon4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Cukang Taneuh (Green Canyon)</h3>
						<p>Jika merasa terlalu jauh berkunjung ke Grand Canyon yang ada di Amerika sana, sekarang Anda tidak perlu terlalu kecewa lagi. Indonesia ternyata juga memiliki Green Canyon sendiri yang tak kalah cantiknya. Sebenarnya tempat ini punya nama asli yaitu Cukang Taneuh. Nama Green Canyon sendiri dipopulerkan oleh seorang warga Perancis pada tahun 1993. Sedangkan Cukang Taneuh punya arti yaitu jembatan tanah. Hal itu dikarenakan di atas lembah dan jurang Green Canyon terdapat jembatan dari tanah yang digunakan oleh para petani di sekitar sana untuk menuju kebun mereka.<br><br>

Green Canyon Indonesia ini terletak di Desa Kertayasa, Kecamatan Cijulang, Ciamis, Jawa Barat. Dari Kota Ciamis sendiri berjarak sekitar 130 km atau jika dari Pangandaran berjarak sekitar 31 km. Di dekat objek wisata ini terdapat objek wisata Batukaras serta Lapangan Terbang Nusawiru.<br><br>

Objek wisata mengagumkan ini sebenarnya merupakan aliran dari sungai Cijulang yang melintas menembus gua yang penuh dengan keindahan pesona stalaktif dan stalakmitnya. Selain itu daerah ini juga diapit oleh dua bukit, juga dengan banyaknya bebatuan dan rerimbunan pepohonan. Semuanya itu membentuk seperti suatu lukisan alam yang begitu unik dan begitu menantang untuk dijelajahi.<br><br>

Untuk mencapai lokasi ini wisatawan harus berangkat dari dermaga Ciseureuh. Kemudian melanjutkan perjalanan dengan menggunakan perahu tempel atau kayuh yang banyak tersedia di sana. Jarak antara dermaga dengan lokasi Green Canyon sekitar 3km, yang bisa ditempuh dalam waktu 30-45 menit. Sepanjang perjalanan kita akan melewati sungai dengan air berwarna hijau tosca. Mungkin dari sinilah nama Green Canyon berasal.<br><br>

Begitu terlihat jeram dengan alur yang sempit yang sulit dilewati oleh perahu berarti sudah sampai di mulut Green Canyon, di mana airnya sangat jernih berwarna kebiru-biruan. Di sinilah awal petualangan menjelajah keindahan objek wisata ini dimulai. Dari sini wisatawan dapat melanjutkan perjalanan ke atas dengan berenang atau merayap di tepi batu. Disediakan ban dan pelampung bagi yang memilih untuk berenang. Meski harus menempuh cara seperti ini, perjalanan dijamin sepenuhnya aman. Bahkan untuk anak-anak 6 tahun ke atas cukup aman untuk menyusuri aliran sungai dengan menggunakan ban dan dipandu oleh pemilik perahu yang disewa.<br><br>

Perjalanan akan terus berada dalam cekungan dinding terjal di kanan kiri aliran sungai. Dinding-dinding untuk menyajikan keindahan tersendiri, yang paling unik berbentuk menyerupai sebuah gua yang atapnya sudah runtuh. Selain itu di bagian atas beberapa kali pengunjung akan melewati stalaktit-stalaktit yang masih dialiri tetesan air tanah. Setelah beberapa ratus meter berenang, akan terlihat beberapa air terjun kecil di bagian kiri kanan yang begitu menawan. Jika diteruskan berenang maka pengunjung akan sampai pada ujung jalan, di mana terdapat gua yang dihuni oleh banyak kelelawar.<br><br>

Alur aliran sungai ini cukup panjang, sehingga pengunjung dapat berenang sepuas-puasnya sambil mengikuti arus dari air terjun. Selain pemandangan indah di atas permukaan air, Green Canyon akan menjadi surga tersendiri bagi yang suka menyelam. Tinggal membawa beberapa alat selam, pemandangan menakjubkan cekungan-cekungan di dalam air siap untuk ditelusuri dan dinikmati, lengkap dengan beragamnya ikan-ikan yang berenang ke sana kemari di dasar lubuk. Bagi yang suka menantang adrenalin, dapat meloncat dari sebuah batu besar dengan ketinggian 5m ke dasar lubuk yang dalam.<br><br>

Bagi Anda yang benar-benar ingin menikmati keindahan objek wisata Green Canyon harus paham dengan musim-musimnya. Karena saat terbaik untuk bisa menikmati keindahaan objek wisata ini adalah beberapa saat setelah masuk musim kemarau. Karena jika pada musim hujan, dikhawatirkan deras sungai dan warna airnya pun akan menjadi coklat.<br><br>

Sebelum Anda memutuskan untuk ke Green Canyon, sebaiknya terlebih dahulu menyiapkan uang tunai yang cukup. Pasalnya, disana tidakada bank atau ATM. Untuk ATM, tempat penginapan dan fasilitas akomodasi yang lengkap bisa Anda dapatkan di Pangandaran.<br><br>

Untuk akses berperahu, disana tersedia armada perahu yang cukup banyak. Ada sekitar 100 unit perahu yang dapat mengantarkan Anda untuk menelusuri objek wisata ini. Pada setiap perahu akan dilengkapi seorang juru dan tugas batu untuk memandu Anda dalam perjalanan.<br><br>
<ul>
								<li><a href="lokasi green canyon.html">>>> LIHAT LOKASI <<<</a></li>
							</ul></p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>