<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/bojong1.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bojong4.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bojong3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bojong2.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Curug Bojong</h3>
						<p>Dahulu Curug Bojong bernama CURUG SAWANGAN, menurut cerita kenapa dinamai curug sawangan dikarenakan suatu saat nanti Curug Sawangan akan menjadi tempat tujuan semua suku bangsa dari Ras atau Suku baik dalam negeri maupun Manca negara.<br><br>

Alasannya adalah dikarenakan penghuni yang ada di Curug Bojong adalah seorang warga negara Asing yang sudah muslim dengan gelar Kiyai yaitu "Kiyai Mangun Jantra". Seiring dengan waktu nama Curug Sawanganakhirnya berganti nama menjadi Curug Bojong, dikarenakan aliran sungai Curug Bojong berasal dari kampung Bojong dan masyarakat sekitar menyebutnya dengan nama "CURUG BOJONG"<br><br>

Wana wisata ini dibuka bukan karena Inisiatif Pemerintah Melainkan atas Gagasan Masyarakat yang bernaung dalam Wadah LMDH (Lembaga Masyarakat Desa Hutan) Desa Sukahurip Kecamatan Pangandaran. LMDH adalah merupakan Lembaga Sosial control Masyarakat, Pemerintah Desa dan juga sebagai Mitra Kerja Perum Perhutani. Pembukaan dan Penataan Lokasi dimulai Pada Tanggal 01 September 2013, dan sudah Mendapat ijin Resmi dari Administratur(ADM) KPH Ciamis. Pembukaan dan Penataaan lokasi dilakukan dengan cara Swadaya/gotong royong dan inilah yang merupakan khas dari Budaya masyarakat desa Sukahurip.<br><br>

Luas wana wisata Curug Bojong ± 14 Ha yaitu Petak : 53.a  3 ha,55.a 6 ha dan petak 52 luas 5 ha merupakan kawasan hutan negara yang dikelola oleh PERUM PERHUTANI RPH Pangandaran BKPH Pangandaran KPH Ciamis, sedangkan menurut administrasi pemerintahan termasuk HPD (Hutan Pangkuan Desa) Desa SUKAHURIP Kecamatan Pangandaran, Kabupaten Ciamis.<br>
Wana wisata ini terletak pada ketinggian antara 100 – 150 m dpl, konfigurasi lapangan umumnya datar dan bebatuan hitam. Kawasan ini mempunyai suhu udara antara 25 – 28 derajat C.<br><br>

<ul>
								<li><a href="lokasi curug bojong.html">>>> LIHAT LOKASI <<<</a></li>
							</ul></p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>