<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/hotel1.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/hotel5.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/hotel3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/hotel6.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Daftar Ringkas Hotel</h3>
						<p>Berikut ini adalah daftar hotel yang dapat anda nikmati setiap anda berkunjung ke Pangandaran atau sekitarnya.<br><br>

NAMA HOTEL & ALAMATNYA:<br><br>

1. Aquarium<br>
Jl. Pantai Barat Pangandaran<br><br>
	 
2. Adem Ayem<br>
Jl. Pantai Timur Pangandaran<br><br>
	 	 
3. Wismawan<br>
Jl. Pantai Timur Pangandaran<br><br>
	 	 
4. Pangandaran Beach Hotel<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
5. Sawargi<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
6. Hanjuang<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
7. Saputra<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
8. Aquarium<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
9. Kembar Mas<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
10.	Nyiur Indah I<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
11.	Laut Biru<br>
Jl. Kidang Pananjung Pangandaran<br><br>
	 	 
12.	Mugibis<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
13.	Nugraha<br>
Jl. E.Nurbaen Pangandaran<br><br>

14.	Pelangi<br>
Jl. E.Nurbaen Pangandaran<br><br>
	 	 
15.	Serafim<br>
Jl. Pantai Timur Pangandaran<br><br>
	 	 
16.	Sindang Asih<br>
Jl. Pantai Timur Pangandaran<br><br>
	 	 
17.	Setia Famili<br>
Jl. Kidang Pananjung Pangandaran<br><br>
	 	 
18.	Sun In Pangandaran<br>
Jl. Kidang Pananjung Pangandaran<br><br>
	 	 
19.	Pantai Sri Rahayu<br>
Jl. Pantai Timur Pangandaran<br><br>
	 	 
20.	Adem Ayem<br>
Jl. Pantai Timur Pangandaran<br><br>
	 	 
21.	Sunrise Beach Hotel<br>
Jl. Pantai Timur Pangandaran<br><br>
	 	 
22.	Pamordian<br>
Jl. Pantai Timur Pangandaran<br><br>
	 	 
23.	Pantai Indah Timur<br>
Jl. Pantai Timur Pangandaran<br><br>
	 	 
24.	Bumi Pananjung<br>
Jl. Pantai Timur Pangandaran<br><br>
	 	 
25.	Mini 2<br>
Jl. Kalen Buaya Pangandaran<br><br>
 	 
26.	Samudera 2<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
27.	Pantai Indah Barat<br>
Jl. K. Pananjung Pangandaran<br><br>
	 	 
28.	Susan Guest House<br>
Jl. Kalen Buaya Pangandaran<br><br>
 	 
29.	Topan<br>
Jl. Kalen Buaya Pangandaran<br><br>

30.	Wisma Mutiara<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
31.	Hikmat Jaya<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
32.	Banyu Asih<br>
Jl. Kalen Buaya Pangandaran<br><br>
 	 
33.	Budi<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
34.	Damar Indah<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
35.	Karang Mas<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
36.	Kalbu<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
37.	Berdikari I<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
38.	Surya Indah<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
39.	Masakini<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
40.	Mekarsari<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
41.	Berdikari 2<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
42.	Mustika Ratu<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
43.	Balebat<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
44.	Fortuna<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
45.	Karnia<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
46.	Firman Jaya<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
47.	Galuh<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
48.	Bahtera Jaya<br>
Jl. Sumardi Pangandaran<br><br>
 	 
49.	Losmen Bandung<br>
Jl. Sumardi Pangandaran<br><br>
	 	 
50.	Guna Mekar<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
51.	Sinar Galih<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
52.	Elhazz<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
53.	Bumi Nusantara<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
54.	Surya Kencana<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
55.	Banyu Biru<br>
Jl. Kalen Buaya Pangandaran<br><br>
	 	 
56.	The Reef<br>
Batukaras Cijulang<br><br>
	 	 
57.	Pondok Putri<br>
Batukaras Cijulang<br><br>
	 	 
58.	Teratai<br>
Batukaras Cijulang<br><br>
	 	 
59.	Java Cove<br>
Batukaras Cijulang<br><br>
	 	 
60	Pondok Asri<br>
Jl. Pantai Timur Pangandaran<br><br>
	 	 
61.	Putri Tunggal<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
62.	Duta Loka<br>
Jl. Pramuka Pangandaran<br><br>

63.	Sinar Rahayu I<br>
Jl. Pramuka Pangandaran<br><br>
	 	 
64.	Weka Indah<br>
Jl. Pramuka Pangandaran<br><br>
	 	 
65.	Pacific<br>
Jl. Pramuka Pangandaran<br><br>
	 	 
66.	Citra 2<br>
Jl. Pramuka Pangandaran<br><br>
	 	 
67.	Sofia<br>
Jl. Sumardi Pangandaran<br><br>
	 	 
68.	Sami Bakti<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
69.	Sunset<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
70.	Karang Sari I<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
71.	Bintang Laut<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
72.	Nyiur Indah 2<br>
Jl. Bulak Laut Pangandaran<br><br>
	 	 
73.	Mutirara Selatan<br>
Jl. Bulak Laut Pangandaran<br><br>
	 	 
74.	Puri Indah<br>
Jl. Bulak Laut Pangandaran<br><br>
	 	 
75.	Sinar Rahayu 2<br>
Jl. Sumardi Pangandaran<br><br>
	 	 
76.	Pantai Sari<br>
Jl. Bulak Laut Pangandaran<br><br>
	 	 
77.	Bulak Laut Bungalows<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
78.	Bintang Jelita<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
79.	Sandaan<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
80.	Pantai Uni<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
81.	Duta Beach<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
82.	Malabar<br>
Jl. Pantai Barat Pangandaran<br><br>
 	 
83.	Surya Pesona<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
84.	Parahyangan<br>
Jl. Pantai Barat Pangandaran<br><br>
 	 
85.	Grand Mutiara<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
86.	Alam Jaya<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
87.	Melia Beach<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
88.	Citra I<br>
Jl. Pantai Barat Pangandaran<br><br>
 	 
89.	Pondok Radhita<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
90.	Hotel Hawaii<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
91.	Cikcak House<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
92.	Pantai Jaya<br>
Jl. Kidang Pananjung Pangandaran<br><br>
	 	 
93.	Bahagia<br>
Jl. Kidang Pananjung Pangandaran<br><br>
	 	 
94.	Samudra<br>
Jl. Kidang Pananjung Pangandaran<br><br>
 	 
95.	Pusaka<br>
Jl. Pramuka Pangandaran<br><br>
	 
96.	Suligar Wangi<br>
Jl. Sumardi Pangandaran<br><br>
	 	 
97. Nusa Indah<br>
Jl. Pramuka Pangandaran<br><br>
	 	 
98. Sari Puri Alam<br>
Jl. Pasar Wisata Pangandaran<br><br>
	 	 
99. Soka<br>
Jl. Kidang Pananjung Pangandaran<br><br>
	 	 
100. Saluyu<br>
Jl. Kidang Pananjung Pangandaran<br><br>
	 	 
101. Mini 3<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
102. Dalia Indah<br>
Jl. Pantai Barat Pangandaran<br><br>
	 	 
103. Widuri<br>
Jl. Bulak Laut Pangandaran<br><br>
 	 
104. Sari Harum<br>
Jl. E. Nurbaen Pangandaran<br><br>
	 	 
105. Srihana<br>
Jl. Kidang Pananjung Pangandaran<br><br>
	 	 
106. Pondok Nicky<br>
Jl. Kidang Pananjung Pangandaran<br><br>
	 	 
107. Pondok Indah Beach<br>
Jl. Pamugaran Pangandaran<br><br>
 	 
108. Wisma Amariz<br>
Jl.Pantai Barat Pangandaran<br><br>
 	 
109. Krisna Beach Hotel<br>
Jl.Pantai Barat Pangandaran No.21<br><br>
 	 
110. Century<br>
Jl.Pantai Barat Pangandaran<br><br>
	 
111. Bonsai Bungalows Hotel<br>
Jl. Pantai Indah Legok Pari-Batukaras<br><br>
	 	 
122. Teratai Hotel<br>
Jl. Pantai Indah Legok Pari-Batukaras<br><br>
	 	 
113. Hotel Hi & LOW<br>
Jl. Tanjakan Heras-Batukaras<br><br>
 	 
114. Hotel Pondok Putri<br>
Jl. Pantai Indah-Batukaras<br><br>
 	 
115. Panireman Riversider<br>
Jl. Tanjakan Heras-Batukaras<br><br>
	 	 
116. Batu Karas Sunrise<br>
Jl. Pantai Indah-Batukaras<br><br>
	 	 
117. Rose Inn Hotel<br>
Jl. Kidang Pananjung No. 119<br><br>
 	 
118. Sari Laut Rasa Sayang<br>
Jl.Kidang Pananjung No.236 <br><br>
 	 
119. Pondok Sindangsari<br>
Jl. Nurbaen Pantai Barat Pangandaran<br><br>
 	 
120. Pondok Wulan<br>
Jl.Bulak Laut-Boulevard-Pangandaran</p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>