<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/tiket4.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/tiket2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/tiket3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/tiket1.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Daftar Tiket Masuk</h3>
						<p>TICKET MASUK OBJEK WISATA PANGANDARAN</p><br>

<p>a. Pejalan Kaki 1(satu) Orang Rp. 3.500,-</p>
<p>b. Sepeda Motor Rp. 7.500,-</p>
<p>c. Kendaraan Jenis Jeep/Sedan Rp. 19.500,-</p>
<p>d. Kendaraan Jenis Carry Rp. 36.000,-</p>
<p>e. Kendaraan Penumpang Besar Rp. 51.500,-</p>
<p>f.  BUS Kecil/ELP Rp. 80.000,-</p>
<p>g. BUS Sedang Rp. 104.000,-</p>
<p>h. BUS Besar Rp.172.000,-</p><br>

<p>TICKET MASUK OBJEK WISATA BATU HIU</p><br>

<p>a. Pejalan Kaki 1(satu) Orang Rp. 3.500,-</p>
<p>b. Sepeda Motor Rp. 7.500,-</p>
<p>c. Kendaraan Jenis Jeep/Sedan Rp. 28.000,-</p>
<p>d. Kendaraan Jenis Carry Rp. 35.000,-</p>
<p>e. Kendaraan Penumpang Besar Rp. 50.700,-</p>
<p>f.  BUS Kecil/ELP Rp. 58.000,-</p>
<p>g. BUS Sedang Rp. 106.000,-</p>
<p>h. BUS Besar Rp.172.000,-</p><br>

<p>TICKET MASUK OBJEK TAMAN WISATA CAGAR ALAM</p><br>

<p>a.1(satu) Orang Rp. 20.000,-</p>
<p>b. Sewa Senter Rp. 10.000,-</p><br>

<p>TICKET MASUK OBJEK WISATA GREEN CANYON</p><br>

<p>a. Perahu Rp. 150.000,-</p>
<p>b. Berenang/Perahu Rp.100.000,- s-d Rp.200.000,-</p>
<p>c. Body Rafting Rp. 250.000,-/orang</p><br>

<p>TICKET MASUK OBJEK WISATA BATU KARAS</p><br>

<p>a. Pejalan Kaki 1(satu) Orang Rp. 3.500,-</p>
<p>b. Sepeda Motor Rp. 7.500,-</p>
<p>c. Kendaraan Jenis Jeep/Sedan Rp. 19.500,-</p>
<p>d. Kendaraan Jenis Carry (Mini Bus) Rp. 36.000,-</p>
<p>e. Kendaraan Penumpang Besar Rp. 51.500,-</p>
<p>f.  BUS Kecil/ELP Rp. 68.000,-</p>
<p>g. BUS Sedang Rp. 106.000,-</p>
<p>h. BUS Besar Rp.172.000,-</p><br>

<p>TICKET MASUK OBJEK WISATA CITUMANG</p><br>

<p>a.1(satu) Orang Rp. 10.000,- s-d Rp.15.000,-</p>
<p>b. Body Rafting Rp. 75.000,-/orang</p>
<p>c. Sewa tenda Rp.50.000,-/tenda</p><br>

<p>JASA PENYEWAAN DI 
OBJEK WISATA PANGANDARAN</p><br>

<p>a. Sewa Perahu Pesiar Rp. 15.000,- s-d Rp. 50.000</p>
<p>b. Sepeda Motor Rp. 100.000,- s-d Rp.150.000,-</p>
<p>c. Odong-odong/Mobil Goes Rp. 75.000,-</p>
<p>d. Sepeda Tandem Rp. 15.000,- s-d Rp. 35.000</p>
<p>e. Banana boat Rp. 35.000,-</p>
<p>f.  Snorkling Rp. 25.000,- s-d Rp.50.000,-</p>
<p>g. Jetski Rp. 250.000,-</p>
<p>* harga sewa tergantung provider</p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>