<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/dawet3.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/dawet2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/dawet5.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/dawet4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Dawet Dawala</h3>
						<p>Dawet Ireng adalah sejenis dawet / cendol. Minuman ini asli dari daerah Butuh, Purworejo, Jawa Tengah. Kata ireng dari Bahasa Jawa yang artinya hitam. Butiran dari dawet berwarna hitam, warna hitam dawet diperoleh dari abu bakar jerami, abu bakar jerami kemudian dicampur dengan air sehingga menghasilkan air berwarna hitam, air inilah yang digunakan sebagai pewarna dawet. Sepertinya memang tak ada bedanya dengan es dawet yang biasanya berwarna hijau. Penyajiannya juga sama, dalam mangkuk dan dilengkapi santan dan gula merah asli tanpa bahan pengawet. Pembeda utamanya, dawet ini berwarna hitam pekat.<br><br>

Apa yang menjadikannya istimewa? Keunggulannya adalah dawet ini berkasiat sebagai pereda panas dalam serta memperlancar pencernaan. Bahan dasar dawet ini adalah tepung aren dan tepung erot  dengan garam yang berfungsi sebagai perasa. Sedangkan warna hitam dawet ini ternyata terbuat dari merang, atau daun padi yang dibakar sampai gosong lalu diambil airnya. Satu hal lagi yang membedakan, jika dawet hijau dibuat dari tepung beras, dawet hitam ini dibuat dari sagu.<br><br>

Dalam penyajiannya, campurannya cukup sederhana, yakni menggunakan santan, gula jawa dan dawet sebagai bahan utamanya. Meski demikian, kesederhanaan yang ada tidak menyebabkan rasa dawet hitam ini kehilangan rasa lezat. Rasanya pas, tidak terlalu manis.Begitu pula dengan santan yang tidak terlalu kental terasa segar di mulut. Dawet hitam ini akan lebih nikmat jika diminum dalam keadaan dingin. Kini bagi anda pencinta kuliner minuman segar ini tidak perlu jauh-jauh pergi ke Purworejo, karena kini dawet hitam sudah di terima masyarakan Jawa Barat dan di jadikan sebagai oleh-oleh khas Jawa Barat terutama Pangandaran.<br><br>

Dengan merogoh kocek cukup dengan Rp. 4.000; saja anda sudah dapat menikmati segar dan khasiat dawet hitam ini, bahkan kini sebagai pusat dan berdiri sebuah saung tepat di jalan raya Babakan KM.01 No282, atau lebih terkenal dengan Rumah Makan Ciganjeng sudah tersedia juga makanan olahan yaitu Gado-gado khas dengan aroma jeruk yang menggugah selera.<br><br>

Dawet dawala membuka kesempatan untuk maju bersama bagi siapa saja yang berminat untuk membuka usaha dan bersama-sama mengembangkan dawet dawala, dengan sampai saat ini masih di fasilitasi penuh oleh rumah makan Ciganjeng. Dan bagi siapa saja yang berminat membuka usaha Dawet Dawala, silahkan menghubungi contact person yang tertera di bawah.</p>

<p>Alamat: Jl. Raya Babakan Km. 01 No.282 Pangandaran<br>
Telephone:<br>
Fax:<br>
Email: <br>
Website: <br>
Contact Person : 08132370705</p>

						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>