<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <title>Go-Pangandaran</title>
		
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.min.css">
		<script src="js/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/one.min.css">
		<link rel="stylesheet" href="css/jqm-demos.css">
		<link href="bootstrap/css/bootstrapcss" rel="stylesheet">
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		
        <link href="css/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" charset="utf-8">
		
		    function showConfirm() {  
        navigator.notification.confirm(  
           'Yakin ingin keluar ?',   
           exitFromApp,                
           'Exit',              
           'Cancel,OK'           
        );  
    }  
        
    function exitFromApp(buttonIndex) {  
        if (buttonIndex==2){  
         navigator.app.exitApp();  
        }  
    }  
	
		</script>
    </head>
<body>
	<header>
		<div class="logo">
		<br>
		<h1 align="center"><font color="black"><B>-KISAH 25 RASUL-</B></font></h1><br>
		<img src="source/nabi.png"></img>
		 </div>
		<nav class="vertical menu">
            <ul>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="bantuan.html">BANTUAN</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <li><a button class="button" onclick="showConfirm()">Keluar</a></button>
				</li>
            </ul>
        </nav> 
        <div class="clear"></div>
    </header>
	
	<footer>
        <p class="copy">&copy; 2016 | All right reserved &bull; Design By alwy</a></p>
    </footer>
</body>
</html>
