<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.min.css">
		<script src="js/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/one.min.css">
		<link rel="stylesheet" href="css/jqm-demos.css">
		<link href="bootstrap/css/bootstrapcss" rel="stylesheet">
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<h2 align="center"><font color="black"><B>Citumang Pangandaran</B></font></h1>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<div class="lokasilokasi">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.321001769933!2d108.53561431437501!3d-7.648589677787157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6596bb9be5198b%3A0x61068644c2e62c9e!2sCitumang!5e0!3m2!1sid!2sid!4v1469535216324" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
<script>
$(document).ready(function(){
$(".lokasilokasi").slideUp();
    $(".lokasitoggle").click(function(){
        $(".lokasilokasi").slideToggle();
    });
});

function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(24.4672154,39.6089423.),
    zoom:16,
    mapTypeId:google.maps.MapTypeId.ROADMAP
	
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

google.maps.event.addDomListener(window, 'load', initialize);
google.maps.event.addListener(map,'center_changed',function() {
  window.setTimeout(function() {
    map.panTo(marker.getPosition());
  },3000);
  var marker=new google.maps.Marker({
  position:myCenter,
  icon:'pinkball.png'
  });

marker.setMap(map);
});

</script>
</head>

<body>
<div id="googleMap" style="width:500px;height:380px;"></div>
</body>

</html>