<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/bol.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol1.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Oleh-Oleh dan Rumah Makan Kampoeng Ciganjeng</h3>
						<p>Oleh-oleh dan Rumah Makan Kampoeng Ciganjeng Pangandaran terletak di Km 01 Jl. Raya Babakan Pangandaran sekitar 1 Km sebelum pintu masuk objek wista Pangandaran, di sini menawarkan sensasi belanja oleh-oleh khas Pangandaran seperti ikan asin, terasi udang, rangginang dan berbagai macam oleh-oleh khas Pangandaran lainya seperti panganan atau dawet hitam Dawala serta Gado-gado yang kini didaulat menjadi jajanan khas Jawa Barat khususnya Pangandaran dan sekitarnya.<br><br>
						
						Tersedia juga menu makan dari mulai seafood sampai parahyangan, terkenal dengan menu ayam kampung bakar madu, serta cobek ikanya dengan racikan bumbu khas menjadi sensasi kudapan pelengkap menu makan.<br><br>

Melayani transit untuk rombongan serta menerima pesanan nasi box, hanya dengan menghubungi di nomor 081-223-7070-5.<br><br>

Keunggulan<br>
- Kualitas dan mutu produk yang ditawarkan memiliki standard Halalan Thoyyiban, terjaga kehalalan dan kesehatannya.<br>
- Racikan bumbu khas ikan cobek dan ayam bakar madu<br>
- Paket harga yang terjangkau (rata-rata per porsi Rp 15.000, - Rp 35.000).<br>
- Telah memiliki hak paten dan Ijin Usaha.<br><br>
 

Keunikan<br>
- Menu racikan sendiri yang khas.<br>
- Rasa yang khas, dengan kelezatannya dan sesuai dengan cita rasa tradisional Sunda.<br>
- Produk yang ditawarkan merupakan produk khas yang masih baru di lidah masyarakat dan menonjolkan kekhasan suatu daerah tertentu yang bisa menimbulkan keingintahuan masyarakat dan rasa rindu kampung halaman.<br><br>



Menu Makanan    : Indonesian Food<br>
- Ikan<br>
- Ayam<br>
- Karedok<br>
- Pencok<br>
- Mie<br>
- Tempe<br>
- Tahu<br>
- Sambel<br>
- Lalaban<br>
- Aneka Masakan Khas Sunda lainnya.<br><br>

Variasi Olahan     : Goreng, Tepung, Rebus, Sop, Bakar, Sate, Pepes<br><br>

Range Harga       : Rp. 15.000 - 35.000<br><br>
 

Alamat: Jl. Babakan Km 1 - Pangandaran<br>
Telephone: 081-223-7070-5<br>
Fax: <br>
Email: <br>
Website: http://rm-ciganjeng.blogspot.com/<br>
Contact Person :</p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>