<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/bol.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol1.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Owen Pusat Oleh-Oleh Babakan</h3>
						<p>Pusat Oleh-oleh Owen Babakan yaitu pusat oleh-oleh pertama dengan konsep belanja modern, berlokasi di Jalan Raya Babakan No. 115 tepat berada di kiri jalan arah Jakarta seberang Pom Bensi Babakan. Dengan mengedepankan kenyamanan berbelanja oleh-oleh baik bagi pengunjung maupun crew bus ataupun travel agent. Dengan pelayanan yang prima Pusat Oleh-oleh Owen Babakan akan memberikan pelayanan terbaiknya.<br><br>
						
						Fasilitas yang tersedia :<br>
- Restaurant<br>
- Room Crew Bus/Travel Agent/Tour Leader/Pemandu Wisata<br>
- Toilet lebih dari 25 pintu<br>
- Saung Lesehan<br>
- Mushola<br><br>

Kelebihan Pusat Oleh-oleh Owen Babakan :<br>
1. Tempat Berbelanja yang nyaman.<br>
Kenyamanan menjadi pilihan nomor satu bagi Owen, guna tercapai kepuasan berbelanja dengan nyaman.<br>

2. Pelayanan Prima<br>
Dengan pelayanan yang ramah tampil melengkapi konsep belanja yang moden namun dengan harga yang bersaing.<br>

3. Oleh-oleh yang Lengkap<br>
Menyediakan mulai dari Pakaian khas Pangandaran, ikan asin, makanan ringan, Peuyeum Mentega Pangandaran, Galendo, serta aksesories pantai.<br>

4. Program 6 Kali Kunjungan Berhadiah Handphone dan Doorprize<br>
Bagi Tour Leader, Crew bus, Travel Agent dan Pemandu Wisata, dengan mengumpulkan kupon sebanyak enam kali kunjungan.<br>

5. Menu Paket Makan Suasana Sunda di Saung<br>
Terdapat beberapa saung dengan konsep sunda dan dengan saung besar di atas kolam ikan, akan menambah nikmat ketika bersantap di dalamnya.<br>

6. Ruang Crew yang Nyaman<br>
Khusus Crew bus dan pemandu wisata disediakan ruangan khusus guna menunggu pengunjung atau wisatawan berbelanja.<br>

7. Aneka Kios<br>
Di area depan area berbelanja, terdapat kios-kios yang berderet dengan rapi, dari mulai kios gadget, dan lainya.<br><br>

Alamat: Jalan Raya Babakan No.115 Pangandaran<br>
Telephone: 081283981309/56c10602<br>
Fax: <br>
Email: <br>
Website: <br>
Contact Person : Mr. Indra</p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>