<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/batuhiu2.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/batuhiu4.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/batuhiu3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/batuhiu1.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Pantai Batu Hiu</h3>
						<p>Sebuah pantai dengan tebing cukup terjal yang memiliki pemandangan lepas kearah samudra hindia. Batu hiu berjarak sekitar 14 km dari pangandaran sebagai objek wisata pilihan ketika anda datang ke Pangandaran. Terletak di Desa Ciliang Kecamatan Parigi, kurang lebih 14 km dari Pangandaran ke arah Selatan. Memiliki panorama alam yang sangat indah. Dari atas bukit kecil yang ditumbuhi pohon-pohon Pandan Wong, kita menyaksikan birunya Samudra Indonesia dengan deburan ombaknya yang menggulung putih.<br><br>

Pantai Batu Hiu ini terletak di Desa Ciliang, Kecamatan Parigi. Pantai ini dinamakan Batu Hiu karena ada batu yang terlihat di laut ini dan menyerupai sirip ikan hiu. Untuk menikmati indahnya pantai, kita bisa naik ke atas bukit kecil di pantai ini. Dari atas bukit itulah kita bisa melihat batu yang menyerupai sirip ikan hiu, merasakan sejuknya angin laut dan juga menikmati indahnya Samudra Indonesia.<br><br>

Di bukit kecil yang ditanami pandan wong itulah tempat yang paling pas untuk menikmati pantai Batu Hiu. Yang unik, untuk naik ke atas bukit, kita melewati “gerbang” bikit berupa terowongan kecil yang berbentuk ikan hiu. Jadi, seolah-olah kita masuk ke dalam mulut ikan hiu. Kita juga bisa bermain air laut di sebelah bukit. Namun hati-hati dengan ubur-ubur yang banyak berserakan di pasir pantai ya.<br><br>

Sekitar 200 meter dari pinggir pantai terdapat seonggok batu karang yang menyerupai ikan hiu, karena itulah tempat ini dinamakan Batu Hiu. Hembusan angin pantai menemani kita saat melepaskan pandangan ke arah samudra atau hamparan pantai sebelah timur yang terbentang hingga Pangandaran. Anda dapat menikmati suasa alam pantai dengan berjalan-jalan di bukit yang teduh atau duduk santai bersama keluarga. Sungguhpun Anda tidak dapat berenang karena ombaknya yang cukup besar, Anda masih bisa berjalan-jalan di pantai menikmati simbahan busa butih yang datang bersama debur ombak Batuhiu. Jangan lupa untuk membawa cinderamata sebagai oleh-oleh bagi keluarga di rumah yang bisa Anda dapatkan di Batuhiu.<br><br>

<ul>
								<li><a href="lokasi pantai batu hiu.html">>>> LIHAT LOKASI <<<</a></li></ul></p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>