<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/bol.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol1.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Pantai Karang Nini</h3>
						<p>Objek wisata ini terletak di Desa Emplak, Kecamatan Kalipucang ± 83 km dari kota Ciamis ke arah Selatan. Sepanjang jalan dari pintu gerbang ke lokasi, akan Anda nikmati kesejukan hutan jati dengan irama alam liarnya. Bukan itu saja, pada beberapa bagian jalan ini akan dihidangkan panorama pantai di kejauhan dengan latar belakang Sagara Anakan. Sungguh sebuah pemandangan yang tak terlupakan apabila Anda datang pada saat cuaca cerah. Sebelum mencapai pantai Anda pun akan menjumpai Pondok Wisata yang dikelola oleh Perhutani Kabupaten Ciamis.<br><br> 

Anda beberapa tipe yang dapat Anda pilih. Dengan tarif/malam yang bersaing Anda dapat bersantai bersama keluaga menikmati suasana alam yang tenang dengan panorama pantai yang menakjubkan.<br><br>

Di pantai ini terhampar batu-batu karang yang salah satunya menyerupai seorang nenek (nini dalam bahasa Sunda) yang sedang menunggu si kakek, sehingga tempat ini dinamakan Pantai Karangnini. <br><br>

Wana Wisata Karangnini adalah obyek wisata alam yang merupakan perpaduan hutan dan pantai. Hamparan hutan Jati dan rimba yang lebat bertaut dengan lautan lepas, ditingkah debur ombak dan berujung di langit biru lazuardi yang membentuk garis horizon di kejauhan, merupakan pesona alam yang menyimpan misteri kebesaran dan keagungan Tuhan. <br><br>

Dari silhuet mentari di ufuk timur, membayang pulau Nusa Kambangan dan teluk Pananjung di selatan, serta kelokan jalan kereta api peninggalan Belanda yang menghilang di ujung terowongan. <br><br>

Kenangan tempo doeloe menerawang dalam lamunan sepur yang sarat muatan, terengah merengkuh tanjakan dan hilang di kelok jalan, menyisakan bunyi raungan keletihan. <br><br>

Joging melalui jalan setapak bisa dilakukan sambil menikmati berbagai jenis flora dan fauna yang hidup di hutan sekitar, seperti Jati (Tectona Grandis), Mahoni (Sweitenia Mahagoni), Angsana (Pterocarpus Indicus Willd), Ketapang (Terminalia Catappa), Keben (Baringtonia Asiatica), Johar (Casia Siamea) dan jenis-jenis lainnya <br><br>

Sedangkan fauna seperti Musang (Paradoxorus Hermaproditus), Tupai (Callosiorus Notatus), Kera (Presbytis Cristata). <br><br>

Wana Wisata Karangnini yang dikelola Perum Perhutani, berada pada jalur wisata Ciamis-Pangandaran. Jarak dari Bandung sekitar 200 km atau 80 km dari kota manis Ciamis, 10 km sebelum Pantai Pangandaran. Karangnini dapat dicapai dengan kendaraan umum atau pribadi, masuk sekitar 2 km, tersembunyi dari kebisingan dan menghadap laut lepas Samudra Indonesia. <br><br>

Ketinggian dari muka laut sekitar 100 meter. dengan suhu 24 - 30 Derajat Celcius dan kelembaban udara rata-rata 85%. </p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>