<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/pangandaran1.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/pangandaran2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/pangandaran3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/pangandaran5.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Pantai Pangandaran</h3>
						<p>Objek wisata yang merupakan primadona pantai di Jawa Barat ini terletak di Desa Pananjung Kecamatan Pangandaran dengan jarak ± 92 km arah selatan kota Ciamis, memiliki berbagai keistimewaan seperti: </p>
<p>• Dapat melihat terbit dan tenggelamnya matahari dari satu tempat yang sama </p>
<p>• Pantainya landai dengan air yang jernih serta jarak antara pasang dan surut relatif lama sehingga memungkinkan kita untuk berenang dengan aman </p>
<p>• Terdapat pantai dengan hamparan pasir putih </p>
<p>• Tersedia tim penyelamat wisata pantai </p>
<p>• Jalan lingkungan yang beraspal mulus dengan penerangan jalan yang memadai </p>
<p>• Terdapat taman laut dengan ikan-ikan dan kehidupan laut yang mempesona. </p>

<p>Dengan adanya faktok-faktor penunjang tadi, maka wisatawan yang datang di Pangandaran dapat melakukan kegiatan yang beraneka ragam: berenang, berperahu pesiar, memancing, keliling dengan sepeda, para sailing, jet ski dan lain-lain. </p>
<p>Adapun acara tradisional yang terdapat di sini adalah Hajat Laut, yakni upacara yang dilakukan nelayan di Pangandaran sebagai perwujudan rasa terima kasih mereka terhadap kemurahan Tuhan YME dengan cara melarung sesajen ke laut lepas. Acara ini biasa dilaksanakan pada tiap-tiap bulan Muharam, dengan mengambil tempat di Pantai Timur Pangandaran. </p>

<p>Event pariwisata bertaraf internasional yang selalu dilaksanakan di sini adalah Festival Layang-layang Internasional (Pangandaran International Kite Festival) dengan berbagai kegiatan pendukungnya yang bisa kita saksikan pada tiap bulan Juni atau Juli. <br><br>

<ul>
								<li><a href="lokasi pantai pangandaran.html">>>> LIHAT LOKASI <<<</a></li>
							</ul></p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>