<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/karapyak1.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/karapyak2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/karapyak3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/karapyak4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Pantai Karapyak</h3>
						<p>Ada sejumlah objek wisata pantai di Kabupaten Pangandaran selain Pantai Pangandaran dan Pantai Batu Hiu. Keindahan alam dan pantai yang satu ini melebihi keindahan pantai di Pangandaran maupun Batu Hiu. Pantai yang dimaksud adalah Pantai Karapyak, terletak di Desa Bagolo, Kec. Kalipucang, Kab. Ciamis. Sekitar 20 km dari Pantai Pangandaran atau 78 km dari Alun-alun Kota Ciamis. <br><br>

Untuk menuju lokasi ini tidak begitu sulit, karena akses masuk ke sana sudah bagus, bahkan ada penunjuk jalan yang bisa mengarahkan wisatawan ke Pantai Karapyak. Yang patut disayangkan, belum adanya angkutan umum yang bisa membawa pengunjung ke Pantai Karapyak, sekalipun ojek. Hanya pengunjung yang mempunyai kendaraan pribadi atau kendaraan sewaan yang bisa mencapai Pantai Karapyak.<br><br>

Keindahan Pantai Karapyak memang belum bisa mengalahkan Pantai Pangandaran. Namun bukan berarti tidak layak dikunjungi dan dijadikan objek wisata. Pantai ini mempunyai kelebihan hamparan pasir putih yang memanjang sepanjang kurang lebih 5 km dipadu dengan tonjolan batu karang. Keindahan semakin kentara, ketika ombak laut mulai surut, ikan hias berenang ke sana kemari di sela-sela batu karang. Kepiting kecil dan kumang (kepiting berumah) keluar masuk lubang pasir sambil membawa makanan. Tak hanya itu, cangkang kerang dan hewan moluska lainnya serta karang putih berserakan di sepanjang pantai, menggoda kita untuk mengambil dan mengumpulkannya untuk dijadikan suvenir laut.<br><br>

Batu karang yang menghampar dan menjorok hampir ke tengah lautan, memang menjadi surga bagi ikan laut. Ada puluhan ribu bahkan puluhan juta ikan hias yang hidup di sana, jelas membuat Pantai Karapyak lebih hidup dan menantang. Selain hamparan pasir putih dan batu karang, pantai ini pun mempunyai tebing-tebing curam nan indah, yang siap mengundang para petualang untuk menjelajahi tiap jengkal tebing karangnya. Di bawah tebing curam, deburan ombak siap mengolah adrenalin hingga ubun-ubun. Buih-buih ombak di bawah tebing curam seolah menanti cucuran keringat petualangan Anda.<br><br>

Selain menawarkan sejuta keindahan dan petualangan, Pantai Karapyak terbilang masih alami dan perawan. Ini ditandai masih bersihnya pantai dari serbuan sampah plastik maupun sejenisnya. Kondisi alamnya pun masih alami dan terawat. Hanya sayang, pantai ini kurang diminati wisatawan domestik maupun mancanegara. Ini terlihat dari masih jarangnya warung-warung maupun penginapan yang dikembangkan warga setempat. <br><br>

Hal ini lebih diakibatkan gelombang ombaknya yang tinggi dan menyeramkan, juga pantainya yang curam karena terhubung langsung dengan batu-batu karang. Juga kurangnya akses masuk ke lokasi tersebut. Padahal di Karapyak sudah didirikan menara pengawas pantai serta sarana lainnya yang siap memanjakan para wisatawan. Terlebih pantai ini lokasinya sangat dekat Pulau Nusakambangan. Cukup dengan menyewa perahu, Anda bisa menginjakkan kaki di pulau yang mengundang sejuta misteri ini. Tak hanya itu, Anda pun bisa berjalan-jalan menyusuri muara Sungai Citanduy atau lebih dikenal dengan sebutan Sagara Anakan. Jauh di tengah laut, berdiri tegak dua batu karang yang membentuk pintu masuk ke Sagara Anakan. Menurut nelayan setempat, Maryono, batu karang tersebut dijadikan benteng pertahanan Dermaga Sagara Anakan dari serbuan ombak yang ganas. <br><br>

<ul>
								<li><a href="lokasi pantai karapyak.html">>>> LIHAT LOKASI <<<</a></li>
							</ul></p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>