<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Portfolio :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
</head>
<body>
		<!-- Header starts here -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html"><img src="images/logo.png" /></a></h1>
					</div>
					<div class="menu">
						<a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
								<ul class="nav" id="nav">
								  <li><a href="index.html" class="scroll">Home</a></li>
								  <li><a href="about.html" class="scroll">About</a></li>
								  <li class="current"><a href="portfolio.html" class="scroll">Portfoio</a></li>
								  <li><a href="services.html" class="scroll">Features</a></li>
								  <li><a href="contact.html" class="scroll">Contact</a></li>								
								 </ul>
					</div>
				</div>
			</div>
		<!-- Header ends here -->
		<!-- Portfolio starts here -->
		<div class="portfolio-start">
			<div class="container">
			<div class="portfolio">	
				<div class="row portfolio-row">
					<div class="col-md-4 portfolio-row-column">
						<img src="images/p1.jpg">
					</div>
					<div class="col-md-4 portfolio-row-column">
						<img src="images/p2.jpg">
					</div>
					<div class="col-md-4 portfolio-row-column">
						<img src="images/p3.jpg">
					</div>
					<div class="col-md-4 portfolio-row-column">
						<img src="images/p4.jpg">
					</div>
					<div class="col-md-4 portfolio-row-column">
						<img src="images/p5.jpg">
					</div>
					<div class="col-md-4 portfolio-row-column">
						<img src="images/p6.jpg">
					</div>
					<div class="clear"></div>
				</div>
			   </div>			
				<div class="testimonals">
						<h3>testimonials of our clients</h3>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praese</p>
					</div>
					<div class="row testimonals-row">
						<div class="col-md-4 testimonals-row-column">
							<div class="testimonals-details">
								<p class="test"></p>
								
								<p>"Aenean feugiat blandit velit, posuere icondimentum felis dapibus id. Cum sociis natoque penatibus etion tint coloreo"</p>
							</div>
							<p><span><a href="#">- John Doe</a></span> / Company Name </p>
						</div>
						<div class="col-md-4 testimonals-row-column">
						<div class="testimonals-details">
								<p class="test"></p>
								<p>"Praesent ullamcorper nulla ultrices nibh rutrum, sed dapibus augue ornare esque convallis massa in elit cursus"</p>
							</div>
							<p><span><a href="#">- Amanda Doe</a></span> / Company Name </p>	
						</div>
						<div class="col-md-4 testimonals-row-column">
							<div class="testimonals-details">
								<p class="test"></p>
								<p>"Duis ligula purus, molestie nec iaculis et, cursus vel risus. Sed est magna, ultricies sit amet elit et, ullamcorper susc"</p>
							</div>
							<p><span><a href="#">- Peter Doe</a> </span> / Company Name </p>
						</div>
					</div>
				</div>
		</div>
		<!-- Aboutus ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div class="row footer-row">
					<div class="col-md-3 footer-row-left">
						<div class="social-media">
							<a href="#"><i class="fa1"> </i></a>
							<a href="#"><i class="fa2"> </i></a>
							<a href="#"><i class="fa3"> </i></a>
							<a href="#"><i class="fa4"> </i></a>
							<a href="#"><i class="fa5"> </i></a>
						</div>
					</div>
					<div class="col-md-3 footer-row-left">
						<div class="email-info">
							<input type="text"size="25px" value="info@companyname.com"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'info@companyname.com';}" style="margin-left: 10px" >
						</div>
					</div>
					<div class="col-md-6 footer-row-left">
						<div class="footer-menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li class="active"><a href="portfolio.html">Portfolio</a></li>
								<li><a href="services.html">Features</a></li>
								<li><a href="contact.html">Contact</a></li>								
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2014 &copy; Designed by Rizal Afrian</p
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>
