<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/bahari1.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bahari4.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bahari3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bahari5.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Putra Bahari Catering</h3>
						<p>Mau liburan di Pantai Pangandaran dan sekitarnya, butuh Catering untuk keluarga atau teman..? nggak usah binggung, Putra Bahari Catering menawarkan paket Catering dengan harga terjangkau, menerima pesanan dalam berbagai macam menu masakan seafood maupun Sundanesse food, melayani nasi box dan prasmanan.<br><br>

Putra Bahari Catering beralamat di Jl. Raya Babakan Km. 05 Samping SPBU Putrapinggan Pangandaran. Menawarkan Paket Catering dengan harga terjangkau.  berikut ini adalah beberapa contoh menu yang dapat kami sajikan untuk anda :<br><br>

"MURAH MERIAH - HARGA KAKI LIMA RASA BINTANG LIMA 
BISA DI SESUAIKAN DENGAN LIDAH MASING MASING (pesanan) 
TEPAT WAKTU"<br><br>

Paket Rp 10.000<br>
- Nasi Putih<br>
- Ayam Goreng/Bakar<br>       
- Tahu/Tempe<br>
- Sambal+Lalab<br>
- Air Mineral<br>       
- Kerupuk<br><br> 

Paket Rp 13.000<br>
- Nasi Putih<br>	
- Ayam Goreng/Bakar<br>	
- Oseng-oseng<br>	
- Tahu/Tempe<br>	
- Sambal+Lalab<br>	
- Air Mineral<br>	
- Kerupuk<br><br>	
 
Paket Rp 15.000<br>
- Nasi Putih<br>	
- Ayam/Rendang/Seafood<br>	
- Perkedel/Tahu/Tempe<br>	
- Oseng-oseng 2 macam<br>	
- Sambal+Lalab<br>	
- Air Mineral<br>	
- Kerupuk<br><br>	

Paket Rp 20.000<br>
- Nasi Putih<br>	
- Ayam/Daging/Seafood<br>	
- Perkedel/Tahu/Tempe<br>	
- Oseng-oseng 2 macam<br>	
- Sambal+Lalab<br>
- Air Mineral<br>
- Kerupuk<br><br>	
  
Paket Rp 25.000<br>
- Nasi Putih<br>	
- Ayam<br>	
- Rendang/Seafood<br>	
- Perkedel/Tahu/Tempe<br>	
- Oseng-oseng<br>	
- Sambal+Lalab<br>	
- Air Mineral<br>	
- Kerupuk<br><br>	
  
Paket Rp35.000<br>
- Nasi Putih<br>	
- Ayam<br>	
- Rendang<br>	
- Seafood<br>	
- Perkedel/Tahu/Tempe<br>	
- Oseng-oseng<br>	
- Sambal+Lalab<br>	
- Air Mineral<br>	
- Kerupuk<br><br>	
 
 	 
Paket Baberque<br> 
Rp35.000/orang<br>
- Nasi Putih<br>	
- Cumi-cumi<br>
- Udang<br>
- Ikan<br>
- Tumisan<br>
- Sambal+Lalab<br>	
- Kerupuk<br><br>

Paket Nasi Liwet Kelapa Muda<br>
Rp25.000/orang<br>
- Nasi Liwet Degan (kelapa muda)<br>
- Ayam	Goreng<br>
- Goreng Ikan Peda<br>
- Oseng-oseng<br>
- Sambal Teri Hijau+Lalab<br>	
- Rempeyek<br>
- Air Mineral<br>	
- Buah-buahan<br><br>

Nah jika anda semua ingin informasi lebih lengkap..bisa langsung menghubungi Putra Bahari Catering yah. langsung telephone ke 085223170636<br><br>


Alamat: Jl. Raya Babakan Km. 05 Samping SPBU Putrapinggan<br>
Telephone: 085223170636<br>
Fax:<br>
Email:<br>
Website:<br> 
Contact Person :</p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>