<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/bol.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol1.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>R.M. Berkah Sea food, Nikmatnya Santap Sea Food</h3>
						<p>Pesona Pangandaran memang tidak kalah menarik dengan Bali. Hal ini bisa dilihat dari daerah wisatanya yang cukup beragam. Pangandaran memiliki pantai yang landai sehingga sangat nyaman untuk berenang, main banana boat, jetski, parasailing, scuba diving, dan snorkeling. Ombaknya yang cukup besar juga kerap dimanfaatkan wisatawan untuk berselancar. Pantai Pangandaran juga dikarunia taman laut yang indah sehingga menyelam menjadi kegiatan asyik untuk mengisi liburan di Pangandaran. Tak hanya itu, beberapa pantai juga dilengkapi tebing, seperti Pantai Batu Hiu dan Pantai Karang Nini sehingga membentuk pemandangan yang indah. Dengan keindahannya, daerah wisata yang satu ini memang layak untuk menjadi tujuan wisata yang banyak dikunjungi wisatawan dalam dan luar negeri.<br><br>

Pangandaran tidak hanya menawarkan pesona alamnya yang menawan. Daerah wisata ini juga menawarkan kenikmatan menu sea food. Salah satu restoran yang menjajakan beragam menu sea food adalah "Rumah Makan Berkan Fresh Sea Food". Restoran ini terletak di Pasar Ikan, Jalan Talanca no 315, Pantai Timur, Pangandaran. Posisinya berada di sebelah kiri; terletak kedua paling ujung. Pada bagian depan restoran ini terpampang tulisan "RM Berkah Sea Food" dengan papan kayu hias. Semua hasil laut dipajang di bagian depan. Pengunjung bebas memilih menu yang akan disantap, kemudian ditimbang, dan dimasak sesuai dengan keinginannya. Proses memasak pun bisa dilihat karena dapur untuk memasak sea food terletak di bagian depan.<br><br>

Hampir semua menu sea food tersaji di sini. Lobster, udang dogol, udang jerbung, rajungan, kepiting, cumi-cumi, ikan kakap, ikan bawal, ikan baronang, ikan krapu, dan lain-lain disajikan dalam kondisi segar. Lobster bakarnya sangat nikmat karena diolah dari lobster pilihan dalam kondisi masih hidup atau yang masih segar. Begitu juga dengan krapu bakarnya. Ikan yang baru didapat dari nelayan dibelah sebelum kemudian dipanggang di atas bara. Dalam polesan mentega, jahe, kecap, jeruk nipis, dan rempah lainnya, krapu bakar menjadi kian gurih ketika disantap dengan sambal kecap. Udang jerbung dan udang dogol yang masih segar sangat manis dan nikmat jika dimasak saus padang atau saus tiram. Menu favorit lain dari rumah makan ini adalah cumi-cumi goreng tepung. Cumi-cumi dipotong kecil menyerupai cincin kemudian dibalut dengan tepung yang telah diperkaya dengan telur, mentega, dan berbagai rempah digoreng dalam minyak mendidih. Alhasil, cumi-cumi tampak kering serta renyah ketika disantap. Dagingnya yang lembut membuat lidah tak henti-hentinya dimanjakan oleh cumi-cumi goreng tepung.<br><br>

Salah satu kelebihan dari Restoran "Berkah Sea Food" adalah harganya yang terjangkau. Seluruh harga yang diberlakukan sudah termasuk ongkos masaknya sehingga wisatawan tinggal duduk manis untuk menunggu pesanan datang. Cumi-cumi dibandrol dengan kisaran harga Rp 50.000/kg; udang dogol isi 35-38 ekor seharga Rp 65.000/kg; rajungan Rp 50.000/kg; kepiting telor Rp 125.000/kg; kepiting daging Rp 90.000/kg; lobster isi 5 ekor Rp 180.000/kg, ikan bawal Rp 65.000/kg; ikan krapu Rp 65.000/kg; dan ikan baronang Rp 60.000/kg. Semua harga tersebut berlaku untuk peak season (liburan panjang; seperti lebaran, tahun baru, dan natal). Pada hari-hari biasa, harga yang berlaku umumnya berada di bawah harga tersebut. Sayuran yang menjadi favorit di restoran ini adalah ca kangkung dan ca genjer. Untuk menu yang satu ini, pengunjung cukup merogoh Rp10.000/porsi. Menu lainnya adalah nasi goring sea food, yaitu nasi goreng udang atau nasi goreng cumi-cumi. Harganya Rp 15.000/porsi. Restoran ini juga dilengkapi dengan sajian aneka minuman, seperti es kelapa muda, es jeruk, soft drink, kopi susu, dan beragam jus buah. Untuk menikmati es kelapa yang disajikan utuh, wisatawan cukup merogoh Rp 7.000/butir; sedangkan untuk es jeruk cukup dengan harga Rp 5.000/gelas.<br><br>

Untuk mendapatkan harga yang lebih murah lagi, sebaiknya wisatan reservasi dulu ke nomor telphon (0265) 630876. Pelayanan yang prima membuat restoran yang satu ini kian digandrungi oleh wisatawan.<br><br>

Menu Makanan    : Fresh Seafood<br>
- Ikan<br>
- Udang<br>
- Cumi-Cumi<br>
- Lobster<br>
- Kepiting<br>
- Kerang Laut<br>
- dan macam-macam ikan laut lainnya.<br><br>

Variasi Olahan     : Goreng, Saos Tiram, Bakar, Saos asam Manis, Saos Mentega, Saos Asam Pedas, Tauco, Tepung, Rica-Rica, Rebus, Sop.<br><br>

Range Harga       : Rp. 15.000 - 250.000/kg<br><br>

Alamat: Pasar Ikan,Jalan Talanca No 315, Pantai Timur Pangandaran<br>
Telephone: (0265) 630876<br>
Fax: -<br>
Email: pjwahyuti@gmail.com<br>
Website: -<br>
Contact Person : Puji Wahyuti ( 081323404001 )</p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>