<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/bol.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol1.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>R.M. Mina Bahari</h3>
						<p>Tidak lengkap rasanya kalau liburan ke pantai pangandaran tidak menikmati  yang namanya "seafood", salah satu alternatif rumah makan yang menyediakan "seafood" adalah rumah makan Mina Bahari.<br>
Tersedia juga menu "Chinesse Food" dan masakan Parahiyangan, selain itu juga menyediakan pesanan menu Catering dan nasi box untuk rombongan dengan harga paket yang hemat dengan menu yang berfariasi dan menu mulai dari Rp.15.000; per orang/box.<br>
Rumah makan Mina Bahari terletak di Jalan Pantai barat Pangandaran cukup telpon atau sms ke 081313628000 "Kelezatan Rasa Menggugah Selera Menanti Anda"<br>
Pastikan hanya di Mina Bahari Pantai barat Pangandaran.<br><br>

Menu Makanan     : Fresh Seafood and Chinese Food<br>
· Nasi Putih<br>
 
· Nasi Goreng Sea Food<br>
 
· Nasi Goreng Special<br>
 
· Nasi Timbel Komplit<br>
 
· Nasi Cap Cay<br>
 
· Nasi Ayam Cha<br>
 
· Mie Goreng Sea Food / Bihun<br>
 
· Sop Ayam<br>
 
· Sop Ikan<br>
 
· Sop Buntut<br>
 
· Sop Iga<br>
 
· Cap Cay Kuah<br>
 
· Cap CAy Cha<br>
 
· I Fu Mie<br>
 
· Tumis Kangkung<br>
 
· Cha Kangkung Sea Food<br>
 
· Cha Kangkung Ayam<br>
 
· Ayam Cha Jamur<br>
 
· Ayam Cha Blumkol<br>
 
· Ayam Kuluyuk<br>
 
· Ayam Nanking<br>
 
· Lumpia Udang<br>
 
· Bistik Ayam<br>
 
· Bistik Sapi<br>
 
· Bistik Ikan<br>
 
· Kwee Tiauw Kuah<br>
 
· Kwee Tiauw Goreng<br>
 
· Fu Yong Hai Udang<br>
 
· Kakap Tahu Cha Tausi<br><br>
 
Alamat: Jl. Pantai Barat Pangandaran<br>
Telephone:<br>
Fax:<br>
Email:<br>
Website:<br>
Contact Person : 081313628000</p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>