<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/karya1.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/karya2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/karya3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/karya6.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>R.M. Karya Bahari 2</h3>
						<p>Jika anda berwisata ke Pangandaran pasti anda akan melewati Rumah makan Karya Bahari 2,letaknya di pinggir jalan raya babakan 1Km sebelum pantai pangandaran,Keramahan dan service yang memuaskan adalah salah satu motto dari rumah makan karya bahari,rumah makan yang menyediakan berbagai hasil dan jenis ikan laut ini adalah cabang dari rumah makan karya bahari 1 yang ada di pasar ikan pantai timur pangandaran.<br>
Rumah makan Karya Bahari menyajikan seafood yang langsung di dapat dari nelayan warga pangandaran,di jamin segar.<br><br>

Menu Makanan    : Fresh Seafood<br>
- Ikan<br>
- Udang<br>
- Cumi-Cumi<br>
- Lobster<br>
- Kepiting<br>
- Kerang Laut<br>
- dan macam-macam ikan laut lainnya.<br><br>

Variasi Olahan     : Goreng, Saos Tiram, Bakar, Saos asam Manis, Saos Mentega, Saos Asam Pedas, Tauco, Tepung, Rica-Rica, Rebus, Sop.<br><br>

Range Harga       : Rp. 15.000 - 250.000/kg<br><br>

Alamat: Jl. Raya babakan Km 2 Pangandaran<br>
Telephone:<br>
Fax:<br>
Email:<br>
Website:<br>
Contact Person :</p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>