<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/bol.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol1.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>R.M. Tirta Bahari</h3>
						<p>Menikmati Green Canyon dan keindahannya akan semakin menarik jika semua yang berhubungan dengan makanan tersedia tidak jauh dari tempat anda berenang dan rafting di Green Canyon Bukan?. RM. Tirta Bahari dengan senang hati membantu wisatawan dan warga yang akan menikmati masa liburan di Pangandaran terutama di Green Canyon  dengan memberikan jasa layanan prasmanan maupun catering dan snack serta lainya yang anda butuhkan. kami pastikan apa yang kami berikan adalah halal, enak dan murah.<br><br>

"MENU RM TIRTA BAHARI GREEN CANYON"<br><br>

Paket Rp 20.000<br>
- Nasi Putih<br>  
- Ayam Goreng/Bakar<br>       
- Tahu/Tempe<br> 
- Cah Kangkung<br>
- Kerupuk<br>      
- Sambal+Lalab<br>       
- Air Mineral<br><br>       
    
Paket Rp 25.000<br>
- Nasi Putih<br>	
- Ikan Bakar<br>	
- Cumi Asam Manis<br>
- Cah Kangkung<br>
- Kerupuk<br>
- Sambal/lalap<br>
- Buah-buahan<br>
- Es Kelapa Muda<br><br>

Paket Rp 30.000<br>
- Nasi Putih<br>
- Udang Asam Manis<br>
- Ikan Bakar<br>
- Cah Kangkung/pakis<br>
- Karedok<br>
- Es Kelapa Muda<br>
- Sambal+Lalab<br>
- Buah-buahan<br>
- Kerupuk<br><br>

Paket Rp 40.000<br>
- Nasi Putih<br>
- Ikan Bakar<br>
- Udang Asam Manis<br>
- Cumi Saus Tiram<br>
- Cah Kangkung<br>
- Sambal/lalap<br>
- Kerupuk<br>
- Es kelapa Muda<br><br>

Paket Rp 60.000<br>
- Nasi Putih<br>
- Ikan Bawal/kakap Bakar<br>
- Cumi Goreng Tepung<br>
- Udang Saus Tiram<br>
- Kepiting Saur Tiram<br>
- Pindang Gunung<br>
- Cah Kangkung/pakis<br>
- Kerupuk udang<br>
- Lalap/sambal<br>
- Buah-buahan<br>
- Es kelapa Muda<br><br>

Paket Rp 20.000<br>
Menu Box<br>
- Nasi Timbel<br>
- Ayam/ikan Bakar<br>
- Sambal goreng kentang<br>
- Goreng Tahu/Tempe<br>
- Sambal+Lalab<br>
- Air Mineral<br>
- Kerupuk<br>
- Buah<br><br>
 
Paket Rp 25.000<br>
Menu Box<br>
- Nasi Timbel<br>
- Ayam/Ikan Bakar<br>
- Sambal Goreng kentang<br>
- Cumi/udang asam manis<br>
- Goreng tahu/tempe<br>
- Sambal+Lalab<br>
- Kerupuk<br>
- Buah<br>
- Air Mineral<br><br>

Paket Sarapan<br>
- Rp. 15.000<br>
  Nasi Goreng + Telor<br>
- Rp. 20.000<br>
  Nasi Goreng Seafood<br>
- Rp. 15.000<br>
  Nasi uduk + Telor<br>
- Rp. 15.000<br>
  Nasi Putih,Ayam Goreng,Sop Daging,kerupuk, teh tawar<br><br>

Nah jika anda semua ingin informasi lebih lengkap..bisa langsung menghubungi RM TIRTA BAHARI yah... langsung telephone ke 0813-2383-5505/0852-2324-2626<br><br>

Alamat: Jl. Green Canyon Cijulang<br>
Telephone: 0813-2383-5505<br>
Fax:<br>
Email:<br>
Website:<br>
Contact Person : 0852-2324-2626</p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>