<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/bol.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol1.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Rumah Makan Sauyunan</h3>
						<p>Menu Masakan khas pantai Seafood Fresh,yang langsung di dapat dari para nelayan warga Pangandaran,di jamin ikan nya masih segar,RM Sauyunan terletak di Jalan Talanca Pantai Timur No.2 (Pasar Ikan) Pangandaran,menyediakan hidangan hasil laut,dan berbagai macam minuman.<br><br>

Paket Rp.50.000<br>
- Nasi Putih<br>
- Udang Saus Tiram<br>
- Cumi Goreng Tepung<br>
- Kepiting Saur Padang<br>
- Ca Kangkung<br>
- Aqua + Lalab + Sambal<br><br>

Paket Rp.40.000<br>
- Nasi Putih<br>
- Udang Asam Manis<br>
- Ikan Bakar<br>
- Cumi Goreng Tepung<br>
- Ca Pakis<br>
- Aqua + Lalab + Sambal<br><br>


Paket Rp.30.000<br>
- Nasi Putih<br>
- Udang Goreng Tepung<br>
- Cumi Asam Manis<br>
- Ikan Goreng/Bakar<br>
- Ca Genjer<br><br>

Paket Rp.25.000<br>
- Nasi Putih<br>
- Udang Saus Mentega<br>
- Ayam Bakar/Goreng<br>
- Ca Kangkung<br>
- Aqua + Lalab + Sambal<br><br>

Paket Rp.20.000<br>
- Nasi Putih<br>
- Cumi<br>
- Daging Sapi<br>
- Cap-cay<br>
- Aqua<br><br>

Paket Rp.18.000<br>
- Nasi Goreng Seafood<br>
- Aqua<br><br>
 
Paket Rp.17.500<br>
- Nasi Putih<br>
- Daging Sapi<br>
- Sayur<br>
- Goreng Tempe + Aqua<br><br>
 
Paket Rp.15.000<br>
- Nasi Putih<br>
- Daging Ayam<br>
- Sayur + Aqua<br><br>

Paket Rp.18.000<br>
- Nasi Goreng Seafood<br>
- Aqua<br><br>

Paket Rp.17.500<br>
- Nasi Putih<br>
- Daging Sapi<br>
- Sayur<br>
- Goreng Tempe + Aqua<br><br>

Paket Rp.11.000<br>
- Nasi Goreng<br>
- Goreng Telor<br>
- Aqua<br><br>
		  
Paket Rp.10.000<br>
- Nasi Uduk<br>
- Goreng Telor<br>
- Goreng Tahu/Tempe<br>
- Aqua<br><br>

Menu Makanan    : Fresh Seafood<br>
- Ikan Bawal<br>
- Udang<br>
- Cumi-Cumi<br>
- Lobster<br>
- Kepiting<br>
- Kerang Laut<br>
- dan macam-macam ikan laut lainnya.<br><br>

Variasi Olahan     : Goreng, Saos Tiram, Bakar, Saos asam Manis, Saos Mentega, Saos Asam Pedas, Tauco, Tepung, Rica-Rica, Rebus, Sop.<br><br>
 
Alamat: Jl.Talanca Pantai Timur Pangandaran No.2 (Pasar Ikan)<br>
Telephone: 08121487059<br>
Fax:<br>
Email:<br>
Website:<br>
Contact Person : Ibu Iis - Bapak Toto</p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>