<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/laksana1.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/laksana2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/laksana3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/laksana4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Rumah Makan Laksana</h3>
						<p>Ke Pangandaran belum lengkap rasanya kalau tidak menyantap nikmatnya seafood, terutama di pusat seafood pasar ikan Pangandaran yang ada di Jalan Talanca Pangandaran, menghadap ke arah Pantai Timur Pangandaran, dan dengan aroma yang menggugah selera jikalau melewati daerah terebut.<br><br>

Dapat di jadikan salah satu pilihan yang tepat untuk menyantap seafood di Pangandaran yaitu Rumah makan Laksana, dengan ikan, cumi-cumi, serta kepiting segar langsung di timbang dan di olah saat itu juga, dapat pula disajikan secara prasmanan untuk rombongan, dengan potongan harga sampai dengan 10% dihari-hari tertentu dan dengan jumlah tertentu juga pastinya, dan dapat juga melayani pesanan dalam bentuk nasi box.<br><br>
PAKET MENU ROMBONGAN :<br><br>

     PAKET 1 ( Rp.30.000 )<br>
- UDANG DOGOL B<br>
- BAWAL HITAM<br>
- CUMI/UDANG GORENG TEPUNG<br>
- SAMBAL + LALAPAN<br>
- CAH KANGKUNG<br>
- NASI PUTIH<br><br>                                  
PAKET 2 ( Rp.25.000)<br>
- UDANG DOGOL K<br>
- BAWAL HITAM<br>
- SAMBAL + LALAPAN<br>
- CAH KANGKUNG<br>
- NASI PUTIH<br><br>    

 PAKET 3 ( Rp.22.500)<br>
- UDANG DOGOL K<br>
- BAWAL  / KAKAP<br>
- SAMBAL + LALAPAN<br>
- CAH KANGKUNG<br>
- NASI PUTIH<br><br>    
 PAKET 4 ( Rp.20.000)<br>
- UDANG / IKAN KECIL<br>
- TAHU TEMPE<br>
- SAMBAL + LALAPAN<br>
- SUP SAYUR / CAH KANGKUNG<br>
- NASI PUTIH<br>    
#Note : Harga bisa nego sesuai jumlah pesanan<br><br>
Rumah makan Laksana dengan tempat yang bersih dan nyaman, akan menjadikan wisata kuliner anda di Pangandaran menjadi berkesan.<br><br>

Silahkan pesan tempat duduk anda guna menikmati santap seafood dengan langsung menghubungi si Pemilik rumah makan, Ibu Hj. Mariah di 0265.639776 atau di 0813 1280 4335.<br><br>

"Ingat Fresh dan Nikmatnya Seafood, Ingat Rumah Makan Laksana"<br><br>
Alamat: Jalan Talanca Pasar Ikan Pantai Timur Pangandaran<br>
Telephone: 0265.639776<br>
Fax: <br>
Email: <br>
Website: <br>
Contact Person : 081312804335</p>

						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>