<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/rute2.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/rute3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/rute1.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/rute4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Rute ke Pangandaran</h3>
						<p>Berkunjung ke Pangandaran dapat dilakukan dengan beberapa cara seperti:</p><br>

<p>Jalur Darat Mobil dan Kendaraan Umum : </p>
<p>•Jakarta ke Pangandaran (355 km), naik bus Kp. Rambutan-Pangandaran, anda bisa menggunakan bus langsung menuju terminal pangandaran yang hannya berjarak 300 meter menuju gerbang masuk pantai. setelah itu anda bisa berjalan kaki atau menggunakan becak</p>
<p>•Bandung ke Pangandaran (236 km), naik bus Bandung-Tasikmalaya-Banjar-Pengandaran, anda bisa naik dari Terminal Caheum. Bus yang melayani angkutan pangandaran Bandung adalah bus BUDIMAN, ada banyak pilihan AC dan Non-AC. Anda juga bisa menggunakan jasa angkutan elf.</p>
<p>•Yogyakarta ke Pangandaran (385 km), maik bus Yogyakarta-Cilacap-Kalipucang-Pangandaran</p>
<p>•Atau bagi Anda yang memiliki kendaraan pribadi, gunakan jalur yang sama seperti di atas.</p>
<p>•Anda juga dapat menggunakan jasa Tour & travel untuk berwisata ke Pangandaran dan sekitarnya.</p><br>


<p>Daftar Travel Shuttle Bandung-Pangandaran</p><br>

<p>Pangandaran Travel </p>
<p>Pangandaran travel , sebuah Travel antar jemput (door to door service), Melayani Bandung-Pangandaran-Green Canyon-Batukaras, Dengan Armada Terbaru Isuzu Elf Eksekutif. </p>
<p>Berangkat setiap hari !!!!
<p>so jangan ragu, silahkan hubungi PANGANDARAN TRAVEL !!!</p>
<p>Dengan senang hati Kami Melayani Anda ! :)</p>
 <p>Untuk info & pemesanan silahkan hubungi :</p>
 <p>(022) 88880633. GSM 0822-1615-1413 *) </p>
 <p>Alamat : Jl. Margabaru no. 2 Buahbatu Bandung 40286</p>
<p>Website : http://pangandaranbandungtrans.blogspot.com/</p><br>

<p>Travel 4848</p>
<p>Dari Bandung-Pangandaran, 4848 berangkat dua kali setiap harinya jam 5 sore dan 12 malam. Dari Pangandaran berangkat pukul 10.00 dengan harga tiket Rp. 80.000 (AC) dan 60.000 (NonAC). Informasi lebih lengkap bisa menghubung 4848 di JI. Suniaraja No.39 Bandung, telp : (022) 423-4848.</p><br>

<p>Putri Munggaran Travel</p>
<p>Putri munggaran termasuk travel door to door baru yang hadir di Pangandaran, berada dibawah PO. PUTRI MUNGGARAN " The Real Solution For Your Travelling"
berangkat tiap hari dari Pangandaran - Bandung, Putri Munggaran jemput dan antarkan penumpang sampai alamat.</p>
<p>Tiket : Rp 125.000</p>
<p>Telephone : 0813 2126 4200</p>
<p>pin             : 282cd7b3 </p>
<p>alamat       : Jalan Raya Babakan Pangandaran Depan SPBU I Jawa Barat I Indonesia I 46396 || </p>
<p>Website     : http://www.putrimunggaran.com</p><br>

<p>Sari Harum Travel</p>
<p>Travel door-to-door dengan menggunakan APV yang berkapasitas 5 penumpang dan supir. Harga Rp.100.000. Ada 2 waktu keberangkatan yaitu jam 06:00 pagi dan jam 14:00 siang. Informasi selengkapnya bisa menghubungi Sari Harum di 022-6077065.</p><br>

<p>Malsa Travel</p>
<p>Travel door-to-door dengan tarif Rp. 115.000 . Waktu keberangkatan dari Bandung jam 06:00 pagi dan dari Pangandaran jam 13:00 siang. Mobil yang digunakan APV atau Luxio (kapasitas 6 orang) dan Pregio/Travello (kapasitas 10 orang). Informasi lebih lanjut bisa menghubungi 0858-7845-8686 (Bandung) atau 0265-9003881(Pangandaran)</p><br>

<p>Sun In Pangandaran (SIP) Travel</p>
<p>Travelnya door-to-door yang terintergasi dengan layanan Hotel SIP dengan armada Daihatsu Luxio berkapasitas 5 penumpang. Minimal keberangkatan 5 orang dari Bandung. Ticket 100.000 untuk tamu hotel SIP dan 150.000 untuk umum. Keberangkatan pukul 06.00 dari bandung dan pukul 13.00 dari Pangandaran. Dari pangandaran tidak ada minimun penumpang. Informasi lebih lengkap bisa menghubungi 0265-639035 (Pangandaran) atau 022-4232129 (Bandung).</p><br>

<p>Jalur Kereta : </p>
<p>Naik kereta jurusan ke Banjar selanjutnya untuk kepangandaran anda bisa menggunakan bus</p><br>

<p>Jalur Udara : </p>
<p>Naik pesawat dari Jakarta-Nusawiru (Pangandaran) dari Bandara Halim Perdanakusuma. Berikut ini adalah harga untuk perjalanan ke Pangandaran menggunakan Susi Air:</p>
<p>Jakarta - Pangandaran - Jakarta: 7 penerbangan/minggu</p>
<p>Jakarta - Pangandaran    :    10:30 - 11:30 (setiap hari)</p>
<p>Pangandaran - Jakarta    :    13:30 - 14:30 (setiap hari)</p>
<p>Lama penerbangan    :     1 hour</p>
<p>Harga tiket        :     Rp 520,000</p>
<p>Cargo            :     Rp 10,000/kg</p>
<p>Penerbangan Susi Air dari Bandung Tiap Hari</p>
<p>Pangandaran - Bandung Pkl. 07.20 - Pkl. 08.00 bisa check in dari Pkl. 06.00</p>
<p>Bandung - Pangandaran Pkl. 08.20 - Pkl. 09.00 bisa check in dari Pkl. 07.00<p>
<p>dengan harga tiket Rp. 445.000</p>
<p>Lama penerbangan    :    40 minutes</p>
<p>Cargo                          :    Rp 7,500/kg</p><br>

<p>Ticketing Office/Reservation Susi Air </p>
<p>Jakarta     :     +62 811 212 3921; +62 811 212 3922</p>
<p>Pangandaran :     +62 811 212 3925; +62 811 212 3926</p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>