<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/tubing3.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/tubing4.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/tubing1.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/tubing2.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Santirah River Tubing</h3>
						<p>Santirah River Tubing  terletak di Desa Selasari, Kecamatan Parigi, Pangandaran, Jawa Barat. Dari Kota Pangandaran sendiri berjarak sekitar 15 km. Obyek wisata yang satu ini memang belum lama di buka namun sudah termasuk objek wisata paling populer saat ini di sekitar kawasan Pangandaran, alhasil setiap akhir pekan selalu ramai dikunjungi wisatawan, sesekali terlihat wisatawan lokal maupun asing berboyong-boyong mengunjungi objek wisata yang satu ini.<br><br>
						
						<ul>
								<li><a href="lokasi santirah river tubing.html">>>> LIHAT LOKASI <<<</a></li></ul></p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>