<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner"> 
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/phone1.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/phone2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/phone3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/phone7.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Telephone Penting</h3>
						<p>Berikut ini adalah daftar nomor-nomor penting yang mungkin anda perlukan untuk warga pangandaran maupun wisatawan:</p>
						<div class="row class3-row">
								<div class="col-md-6 class3-row-column">
									<img src="images/polisi.jpg" />
								</div>
									<h1>Kantor Polisi Sektor Pangandaran</h1>
<p>Alamat : 
Jl. Merdeka no 175, Pangandaran, Indonesia 46396<br>
Telephone : 0265-639075</p><br><br>
<div class="col-md-6 class3-row-column">
									<img src="images/puskes.jpg" />
								</div>
									<h1>Puskesmas Pangandaran</h1>
<p>Alamat : 
Jl. Parapat No. 11 Pangandaran , Indonesia 46396<br>
Telephone : 0265-6639118</p><br><br>
<div class="col-md-6 class3-row-column">
									<img src="images/balai.jpg" />
								</div>
									<h1>Kantor Balawista</h1>
<p>Alamat : 
Jl. Pantai Barat no 33, Pangandaran, Indonesia 46396<br>
Telephone : 0265-630179</p><br><br>
<div class="col-md-6 class3-row-column">
									<img src="images/camat.jpg" />
								</div>
									<h1>Kantor Kecamatan Pangandaran</h1>
<p>Alamat : 
Jl. Raya Merdeka No 185 , Indonesia 46396<br>
Telephone : 0265-639073</p><br><br>
<div class="col-md-6 class3-row-column">
									<img src="images/telkom.jpg" />
								</div>
									<h1>Telkom Pangandaran</h1>
<p>Alamat : 
Jl. Kidang Pananjung, Pangandaran, Indonesia 46396<br>
Telephone : 0265-630777</p><br><br>
<div class="col-md-6 class3-row-column">
									<img src="images/phri.jpg" />
								</div>
									<h1>Kantor PHRI Pangandaran</h1>
<p>Alamat : 
Jl. Baru-Pangandaran , Pangandaran, Indonesia 46396<br>
Telephone : 0265-630599</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>