<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/wisata1.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/wisata2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/wisata3.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/wisata4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="col-md-6 footer-row-left">
						<div class="footer-menu">
							<ul>
								<li class="active"><a href="Pantai Pangandaran.html">Pantai Pangandaran</a></li>
								<li><a href="Cukang Taneuh (Green Canyon).html">Cukang Taneuh (Green Canyon)</a></li>
								<li><a href="Citumang Pangandaran.html">Citumang Pangandaran</a></li>
								<li><a href="Pantai Batu Karas.html">Pantai Batu Karas</a></li>
								<li><a href="Curug Bojong.html">Curug Bojong</a></li>
								<li><a href="Pantai Karapyak.html">Pantai Karapyak</a></li>
								<li><a href="Cagar Alam Pananjung.html">Cagar Alam Pananjung</a></li>
								<li><a href="Pantai Batu Hiu.html">Pantai Batu Hiu</a></li>
								<li><a href="Santirah River Tubing.html">Santirah River Tubing</a></li>
								<li><a href="Pantai Keusik Luhur.html">Pantai Keusik Luhur</a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>