<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Bizname for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bizname Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<!-- Google fonts link start-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,600italic' rel='stylesheet' type='text/css'>
<!-- Google fonts ends -->
<script src="js/jquery.min.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript">
        $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>
</head>
<body>
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/photosop.jpg" /></a>
					</div>
				</div>
			</div><br>
		<!-- Header ends here -->
		<!-- Banner starts here -->
			<div class="banner">
				<div class="container">
						<div class="slider-background">
						<section class="slider">
					        <div class="flexslider">
					          <ul class="slides">
					            <li>
					  	    	    <img src="images/bol.jpg" alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol1.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol2.jpg"  alt=""/>
					  	    		</li>
					  	    		<li>
					  	    	    <img src="images/bol4.jpg"  alt=""/>
					  	    		</li>
					          </ul>
					        </div>
					      </section>
					      <div class="col-md-8 services-row-column">
						<h3>Yan's Sea Food</h3>
						<p>Mudah, Hemat, Terjangkau dan Fresh menjadi salah satu slogan Rumah Makan Yan`s Seafood,selain menyediakan masakan hasil laut Yan`s Seafood juga menyediakan masakan ikan tawar,seperti ikan mas, mujaer, gurame dan banyak lagi.<br><br>

Terletak di Jalan Raya Babakan Pangandaran sekitar 1 Kilometer sebelum pintu masuk kawasan wisata Pangandaran, menu seafood yang menggugah selera dengan racikan khas Yans Seafood akan membuat anda ketagihan.<br><br>

Yans Seafood melayani :<br>
Prasmanan Group dan Rombongan<br>
Catering Boxs dan Prasmanan<br>
Oleh-oleh Khas<br>
Rest Area<br><br>

FASILITAS<br>
(Oleh-oleh Khas, Mushola, Aula, Lesehan)<br><br>

MENU  :<br>
PAKET 1 (Rp. 50.000)<br>
- Nasi Putih<br>
- Cumi Goreng Tepung<br>
- Udang Goreng Saus Tiram (Udang Dogol Besar)<br>
- Ikan Bakar/Asam Manis (Kakap/Kuwe)<br>
- Cah Kangkung/Tumis<br>
- Air Mineral<br>
- Sambal Lalap<br><br>

PAKET 2 (Rp. 40.000)<br>
- Nasi Putih<br>
- Cumi Goreng Tepung<br>
- Udang Goreng Saus Tiram (Udang Dogol Kecil)<br>
- Ikan Bakar/Asam Manis (Kakap/Kuwe)<br>
- Cah Kangkung/Tumis<br>
- Air Mineral<br>
- Sambal Lalap<br><br>

PAKET 3 (Rp. 35.000)<br>
- Nasi Putih<br>
- Ayam Goreng<br>
- Tahu Tempe<br>
- Tumis Sayuran<br>
- Air Mineral<br>
- Sambal Lalap<br><br>

PAKET 4 (Rp. 30.000)<br>
- Nasi Goreng Seafood<br><br>

PAKET 5 (Rp. 25.000)<br>
- Nasi Goreng Telur<br><br>

Variasi Olahan     : Goreng, Saos Tiram, Bakar, Saos asam Manis, Saos Mentega, Saos Asam Pedas, Tauco, Tepung, Rica-Rica, Rebus, Sop, Pepes, Cobek, Sate.<br><br>

Dapatkan Harga Special untuk Rombongan dan Group.<br><br>

SEGERA PESAN DAN RESERVASI DI :<br>
Mobile : 0813 2380 3570 / BBM : 5846A299<br><br>

Alamat: Jl.Raya Babakan Km 1 Pangandaran<br>
Telephone:<br>
Fax:<br>
Email:<br>
Website:<br>
Contact Person : 081323803570</p>
						</div>
					</div>
				</div>
			</div>
		<!-- Banner ends here -->
		<!-- Contents start here -->
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		<!-- Contents ends here -->
		<!-- Footer starts here-->
		<div class="footer">
			<div class="container">
				<div lass="row footer-row">
					<div class="clearfix"></div>
				</div>
				 <p class="footer-row-para">2016 &copy; Designed by Rizal Afrian</p>
			</div>
		</div>
		<!-- Footer ends here-->
</body>
</html>